[A_belowRing]	:	"Ḁ"	U1E00
[a_belowRing]	:	"ḁ"	U1E01
[B_belowDot]	:	"Ḅ"	U1E04
[b_belowDot]	:	"ḅ"	U1E05
[B_belowLine]	:	"Ḇ"	U1E06
[b_belowLine]	:	"ḇ"	U1E07
[C_cedilla_acute]	:	"Ḉ"	U1E08
[c_cedilla_acute]	:	"ḉ"	U1E09

[D_belowDot]	:	"Ḍ"	U1E0C
[d_belowDot]	:	"ḍ"	U1E0D
[D_belowLine]	:	"Ḏ"	U1E0E
[d_belowLine]	:	"ḏ"	U1E0F
[D_cedilla]	:	"Ḑ"	U1E10
[d_cedilla]	:	"ḑ"	U1E11
[D_belowCircumflex]	:	"Ḓ"	U1E12
[d_belowCircumflex]	:	"ḓ"	U1E13
[E_macron_grave]	:	"Ḕ"	U1E14
[e_macron_grave]	:	"ḕ"	U1E15
[E_macron_acute]	:	"Ḗ"	U1E16
[e_macron_acute]	:	"ḗ"	U1E17
[E_belowCircumflex]	:	"Ḙ"	U1E18
[e_belowCircumflex]	:	"ḙ"	U1E19
[E_belowTilde]	:	"Ḛ"	U1E1A
[e_belowTilde]	:	"ḛ"	U1E1B
[E_cedilla_breve]	:	"Ḝ"	U1E1C
[e_cedilla_breve]	:	"Ḝ"	U1E1D

[G_macron]	:	"Ḡ"	U1E20
[g_macron]	:	"ḡ"	U1E21
[H_dot]	:	"Ḣ"	U1E22
[h_dot]	:	"ḣ"	U1E23
[H_belowDot]	:	"Ḥ"	U1E24
[h_belowDot]	:	"ḥ"	U1E25
[H_diaeresis]	:	"Ḧ"	U1E26
[h_diaeresis]	:	"ḧ"	U1E27
[H_cedilla]	:	"Ḩ"	U1E28
[h_cedilla]	:	"ḩ"	U1E29
[H_belowBreve]	:	"Ḫ"	U1E2A
[h_belowBreve]	:	"ḫ"	U1E2B
[I_belowTilde]	:	"Ḭ"	U1E2C
[i_belowTilde]	:	"ḭ"	U1E2D
[I_diaeresis_acute]	:	"Ḯ"	U1E2E
[i_diaeresis_acute]	:	"ḯ"	U1E2F
[K_acute]	:	"Ḱ"	U1E30
[k_acute]	:	"ḱ"	U1E31
[K_belowDot]	:	"Ḳ"	U1E32
[k_belowDot]	:	"ḳ"	U1E33
[K_belowLine]	:	"Ḵ"	U1E34
[k_belowLine]	:	"ḵ"	U1E35

[L_belowDot_macron]	:	"Ḹ"	U1E38
[l_belowDot_macron]	:	"ḹ"	U1E39
[L_belowLine]	:	"Ḻ"	U1E3A
[l_belowLine]	:	"ḻ"	U1E3B
[L_belowCircumflex]	:	"Ḽ"	U1E3C
[l_belowCircumflex]	:	"ḽ"	U1E3D
[M_acute]	:	"Ḿ"	U1E3E
[m_acute]	:	"ḿ"	U1E3F

[M_belowDot]	:	"Ṃ"	U1E42
[m_belowDot]	:	"ṃ"	U1E43
[N_dot]	:	"Ṅ"	U1E44
[n_dot]	:	"ṅ"	U1E45
[N_belowDot]	:	"Ṇ"	U1E46
[n_belowDot]	:	"ṇ"	U1E47
[N_belowLine]	:	"Ṉ"	U1E48
[n_belowLine]	:	"ṉ"	U1E49
[N_belowCircumflex]	:	"Ṋ"	U1E4A
[n_belowCircumflex]	:	"ṋ"	U1E4B
[O_tilde_acute]	:	"Ṍ"	U1E4C
[o_tilde_acute]	:	"ṍ"	U1E4D
[O_tilde_diaeresis]	:	"Ṏ"	U1E4E
[o_tilde_diaeresis]	:	"ṏ"	U1E4F
[O_macron_grave]	:	"Ṑ"	U1E50
[o_macron_grave]	:	"ṑ"	U1E51
[O_macron_acute]	:	"Ṓ"	U1E52
[o_macron_acute]	:	"ṓ"	U1E53
[P_acute]	:	"Ṕ"	U1E54
[p_acute]	:	"ṕ"	U1E55

[R_dot]	:	"Ṙ"	U1E58
[r_dot]	:	"ṙ"	U1E59
[R_belowDot]	:	"Ṛ"	U1E5A
[r_belowDot]	:	"ṛ"	U1E5B
[R_belowDot_macron]	:	"Ṝ"	U1E5C
[r_belowDot_macron]	:	"ṝ"	U1E5D
[R_belowLine]	:	"Ṟ"	U1E5E
[r_belowLine]	:	"ṟ"	U1E5F

[S_belowDot]	:	"Ṣ"	U1E62
[s_belowDot]	:	"ṣ"	U1E63
[S_acute_dot]	:	"Ṥ"	U1E64
[s_acute_dot]	:	"ṥ"	U1E65
[S_caron_dot]	:	"Ṧ"	U1E66
[s_caron_dot]	:	"ṧ"	U1E67
[S_belowDot_dot]	:	"Ṩ"	U1E68
[s_belowDot_dot]	:	"ṩ"	U1E69

[T_belowDot]	:	"Ṭ"	U1E6C
[t_belowDot]	:	"ṭ"	U1E6D
[T_belowLine]	:	"Ṯ"	U1E6E
[t_belowLine]	:	"ṯ"	U1E6F
[T_belowCircumflex]	:	"Ṱ"	U1E70
[t_belowCircumflex]	:	"ṱ"	U1E71
[U_belowDiaeresis]	:	"Ṳ"	U1E72
[u_belowDiaeresis]	:	"ṳ"	U1E73
[U_belowTilde]	:	"Ṵ"	U1E74
[u_belowTilde]	:	"ṵ"	U1E75
[U_belowCircumflex]	:	"Ṷ"	U1E76
[u_belowCircumflex]	:	"ṷ"	U1E77
[U_tilde_acute]	:	"Ṹ"	U1E78
[u_tilde_acute]	:	"ṹ"	U1E79
[U_macron_diaeresis]	:	"Ṻ"	U1E7A
[u_macron_diaeresis]	:	"ṻ"	U1E7B
[V_tilde]	:	"Ṽ"	U1E7C
[v_tilde]	:	"ṽ"	U1E7D
[V_belowDot]	:	"Ṿ"	U1E7E
[v_belowDot]	:	"ṿ"	U1E7F

[W_dot]	:	"Ẇ"	U1E86
[w_dot]	:	"ẇ"	U1E87
[W_belowDot]	:	"Ẉ"	U1E88
[w_belowDot]	:	"ẉ"	U1E89

[X_diaeresis]	:	"Ẍ"	U1E8C
[x_diaeresis]	:	"ẍ"	U1E8D
[Y_dot]	:	"Ẏ"	U1E8E
[y_dot]	:	"ẏ"	U1E8F
[Z_circumflex]	:	"Ẑ"	U1E90
[z_circumflex]	:	"ẑ"	U1E91
[Z_belowDot]	:	"Ẓ"	U1E92
[z_belowDot]	:	"ẓ"	U1E93
[Z_belowLine]	:	"Ẕ"	U1E94
[z_belowLine]	:	"ẕ"	U1E95
[h_belowLine]	:	"ẖ"	U1E96
[t_diaeresis]	:	"ẗ"	U1E97
[w_ring]	:	"ẘ"	U1E98
[y_ring]	:	"ẙ"	U1E99

[longs_dot]	:	"ẛ"	U1E9B


