
[b_stroke]	:	"ƀ"	U0180	#LATIN SMALL LETTER B WITH STROKE

[I_stroke]	:	"Ɨ"	U0197	#LATIN CAPITAL LETTER I WITH STROKE

[DZ_caron]	:	"Ǆ"	U01C4
[Dz_caron]	:	"ǅ"	U01C5
[dz_caron]	:	"ǆ"	U01C6
[LJ]	:	"Ǉ"	U01C7
[Lj]	:	"ǈ"	U01C8
[lj]	:	"ǉ"	U01C9
[NJ]	:	"Ǌ"	U01CA
[Nj]	:	"ǋ"	U01CB
[nj]	:	"ǌ"	U01CC
[A_caron]	:	"Ǎ"	U01CD	#LATIN CAPITAL LETTER A WITH CARON
[a_caron]	:	"ǎ"	U01CE	#LATIN SMALL LETTER A WITH CARON
[I_caron]	:	"Ǐ"	U01CF	#LATIN CAPITAL LETTER I WITH CARON
[i_caron]	:	"ǐ"	U01D0	#LATIN SMALL LETTER I WITH CARON

[U_caron]	:	"Ǔ"	U01D3	#LATIN CAPITAL LETTER U WITH CARON
[u_caron]	:	"ǔ"	U01D4	#LATIN SMALL LETTER U WITH CARON
[U_diaeresis_macron]	:	"Ǖ"	U01D5	#LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
[u_diaeresis_macron]	:	"ǖ"	U01D6	#LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
[U_diaeresis_acute]	:	"Ǘ"	U01D7	#LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
[u_diaeresis_acute]	:	"ǘ"	U01D8	#LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
[U_diaeresis_caron]	:	"Ǚ"	U01D9	#LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
[u_diaeresis_caron]	:	"ǚ"	U01DA	#LATIN SMALL LETTER U WITH DIAERESIS AND CARON
[U_diaeresis_grave]	:	"Ǜ"	U01DB	#LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
[u_diaeresis_grave]	:	"ǜ"	U01DC	#LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE

[A_diaeresis_macron]	:	"Ǟ"	U01DE	#LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
[a_diaeresis_macron]	:	"ǟ"	U01DF	#LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
[A_dot_macron]	:	"Ǡ"	U01E0	#LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
[a_dot_macron]	:	"ǡ"	U01E1	#LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
[AE_macron]	:	"Ǣ"	U01E2	#LATIN CAPITAL LETTER AE WITH MACRON
[ae_macron]	:	"ǣ"	U01E3	#LATIN SMALL LETTER AE WITH MACRON
[G_stroke]	:	"Ǥ"	U01E4	#LATIN CAPITAL LETTER G WITH STROKE
[g_stroke]	:	"ǥ"	U01E5	#LATIN SMALL LETTER G WITH STROKE

[K_caron]	:	"Ǩ"	U01E8	#LATIN CAPITAL LETTER K WITH CARON
[k_caron]	:	"ǩ"	U01E9	#LATIN SMALL LETTER K WITH CARON
[O_ogonek]	:	"Ǫ"	U01EA	#LATIN CAPITAL LETTER O WITH OGONEK
[o_ogonek]	:	"ǫ"	U01EB	#LATIN SMALL LETTER O WITH OGONEK
[O_ogonek_macron]	:	"Ǭ"	U01EC	#LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
[o_ogonek_macron]	:	"ǭ"	U01ED	#LATIN SMALL LETTER O WITH OGONEK AND MACRON
[EZH_caron]	:	"Ǯ"	U01EE	#LATIN CAPITAL LETTER EZH WITH CARON
[ezh_caron]	:	"ǯ"	U01EF	#LATIN SMALL LETTER EZH WITH CARON
[j_caron]	:	"ǰ"	U01F0	#LATIN SMALL LETTER J WITH CARON
[DZ]	:	"Ǳ"	U01F1
[Dz]	:	"ǲ"	U01F2
[dz]	:	"ǳ"	U01F3
[G_acute]	:	"Ǵ"	U01F4	#LATIN CAPITAL LETTER G WITH ACUTE
[g_acute]	:	"ǵ"	U01F5	#LATIN SMALL LETTER G WITH ACUTE

[N_grave]	:	"Ǹ"	U01F8	#LATIN CAPITAL LETTER N WITH GRAVE
[n_grave]	:	"ǹ"	U01F9	#LATIN SMALL LETTER N WITH GRAVE
[A_ring_acute]	:	"Ǻ"	U01FA	#LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
[a_ring_acute]	:	"ǻ"	U01FB	#LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
[AE_acute]	:	"Ǽ"	U01FC	#LATIN CAPITAL LETTER AE WITH ACUTE
[ae_acute]	:	"ǽ"	U01FD	#LATIN SMALL LETTER AE WITH ACUTE
[O_slash_acute]	:	"Ǿ"	U01FE	#LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
[o_slash_acute]	:	"ǿ"	U01FF	#LATIN SMALL LETTER O WITH STROKE AND ACUTE
[A_doubleGrave]	:	"Ȁ" U0200	#LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
[a_doubleGrave]	:	"ȁ"	U0201	#LATIN SMALL LETTER A WITH DOUBLE GRAVE
[A_invertedBreve]	:	"Ȃ"	U0202	#LATIN CAPITAL LETTER A WITH INVERTED BREVE
[a_invertedBreve]	:	"ȃ"	U0203	#LATIN SMALL LETTER A WITH INVERTED BREVE
[E_doubleGrave]	:	"Ȅ"	U0204
[e_doubleGrave]	:	"ȅ"	U0205
[E_invertedBreve]	:	"Ȇ"	U0206
[e_invertedBreve]	:	"ȇ"	U0207
[I_doubleGrave]	:	"Ȉ"	U0208
[i_doubleGrave]	:	"ȉ"	U0209
[I_invertedBreve]	:	"Ȋ"	U020A
[i_invertedBreve]	:	"ȋ"	U020B
[O_doubleGrave]	:	"Ȍ"	U020C
[o_doubleGrave]	:	"ȍ"	U020D
[O_invertedBreve]	:	"Ȏ"	U020E
[o_invertedBreve]	:	"ȏ"	U020F
[R_doubleGrave]	:	"Ȑ"	U0210
[r_doubleGrave]	:	"ȑ"	U0211
[R_invertedBreve]	:	"Ȓ"	U0212
[r_invertedBreve]	:	"ȓ"	U0213
[U_doubleGrave]	:	"Ȕ"	U0214
[u_doubleGrave]	:	"ȕ"	U0215
[U_invertedBreve]	:	"Ȗ"	U0216
[u_invertedBreve]	:	"ȗ"	U0217
[S_comma]	:	"Ș"	U0218
[s_comma]	:	"ș"	U0219
[T_comma]	:	"Ț"	U021A
[t_comma]	:	"ț"	U021B

[H_caron]	:	"Ȟ"	U021E
[h_caron]	:	"ȟ"	U021F

[A_dot]	:	"Ȧ"	U0226
[a_dot]	:	"ȧ"	U0227
[E_cedilla]	:	"Ȩ"	U0228
[e_cedilla]	:	"ȩ"	U0229
[O_diaeresis_macron]	:	"Ȫ"	U022A
[o_diaeresis_macron]	:	"ȫ"	U022B
[O_tilde_macron]	:	"Ȭ"	U022C
[o_tilde_macron]	:	"ȭ"	U022D
[O_dot]	:	"Ȯ"	U022E
[o_dot]	:	"ȯ"	U022F
[O_dot_macron]	:	"Ȱ"	U0230
[o_dot_macron]	:	"ȱ"	U0231
[Y_macron]	:	"Ȳ"	U0232
[y_macron]	:	"ȳ"	U0233

[j_dotless]	:	"ȷ"	U0237












