
[g_script]	:	"ℊ"	U210A
[H_script]	:	"ℋ"	U210B

[I_script]	:	"ℐ"	U2110
[I_blackletter]	:	"ℑ"	U2111
[L_script]	:	"ℒ"	U2112

[weierstrassP]	:	"℘"	U2118

[R_script]	:	"ℛ"	U211B
[R_blackletter]	:	"ℜ"	U211C

[serviceMark]	:	"℠"	U2120

[B_script]	:	"ℬ"	U212C

[e_script]	:	"ℯ"	U212F
[E_script]	:	"ℰ"	U2130
[F_script]	:	"ℱ"	U2131

[M_script]	:	"ℳ"	U2133
[o_script]	:	"ℴ"	U2134

[alef_symbol]	:	"ℵ"	U2135
[bet_symbol]	:	"ℶ"	U2136
[gimel_symbol]	:	"ℷ"	U2137
[dalet_symbol]	:	"ℸ"	U2138

[ampersand_turn]	:	"⅋"	U214B

