[h_modifier]	:	"ʰ"	U02B0
[h_hooked_modifier]	:	"ʱ"	U02B1
[j_modifier]	:	"ʲ"	U02B2
[r_modifier]	:	"ʳ"	U02B3
[r_turn_modifier]	:	"ʴ"	U02B4
[r_turn_retroflex_modifier]	:	"ʵ"	U02B5
[R_smallcap_inverted_modifier]	:	"ʶ"	U02B6
[w_modifier]	:	"ʷ"	U02B7
[y_modifier]	:	"ʸ"	U02B8

[apostrophe_modifier]	:	"ʼ"	U02BC

[Glottalstop_reversed_modifier]	:	"ˤ" U02C1

[circumflex]	:	"ˆ"	U02C6

[ring]	:	"˚"	U02DA

[tilde]	:	"˜"	U02DC

[rhoticHook]	:	"˞"	U02DE

[gamma_modifier]	:	"ˠ"	U02E0
[l_modifier]	:	"ˡ"	U02E1
[s_modifier]	:	"ˢ"	U02E2
[x_modifier]	:	"ˣ"	U02E3

[doubleGrave_middle]	:	"˵"	U02F5

